{
  "name": "siri",
  "version": "1.0.0",
  "description": "Siri client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hathawayjess/Siri.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hathawayjess/Siri/issues"
  },
  "homepage": "https://github.com/hathawayjess/Siri#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
